name=Instinct
version=1.0.1
author=Rob Wortham <r.h.wortham@gmail.com>
maintainer=Rob Wortham <r.h.wortham@gmail.com>
sentence=A biologically inspired reactive planner with a tiny memory footprint
paragraph=Also required by the R5 Arduino robot hardware
category=Other
url=http:http://www.robwortham.com/instinct-planner/
architectures=*
