// *** Instinct Robot Plan generated by dia/instinctgen.py ***
// *** 2019-08-13 13:04:06 C:\Users\tsulu\Downloads\Instinct-RobotWorld-master\Instinct-RobotWorld-master\plans\DiaPlan4.inst

// *** First, clear the old plan and initialise the buffers ***
PLAN R C
// AP=5, APE=13, C=4, CE=9, D=2, A=11
PLAN R I 5 13 4 9 2 11

// *** These are the Plan Elements. ***

// (NULL)
// ActionPattern: AP2
// 	Parents: LeftObst, RightObst
// 	Children: APE5, APE4
PLAN A P 12

// (NULL)
// ActionPattern: AP3
// 	Parents: ObstLeft
// 	Children: APE6, APE7
PLAN A P 22

// (NULL)
// ActionPattern: AP1
// 	Parents: DriveToDest
// 	Children: APE2, APE1
PLAN A P 4

// Action: STOP
// 	Parents: Stop
//	Action=Stop
//	ActionValue=0
PLAN A A 2 6 0

// (NULL)
// ActionPattern: AP4
// 	Parents: AngClearCE, AngClearCE2
// 	Children: APE12, APE11, APE10, APE9, APE8
PLAN A P 26

// (NULL)
// ActionPattern: AP5
// 	Parents: ObstRight
// 	Children: APE14, APE13
PLAN A P 38

// (NULL)
// CompetenceElement: ObstRight
// 	Parents: IsClear2
// 	Children: AP5
//	Priority=1
//	RetryLimit=0
//	Sense=FrontC
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=0
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 37 17 38 1 0 0 3 0 0 0

// (NULL)
// CompetenceElement: AngNotClearCE
// 	Parents: AngClearC
// 	Children: AngClearC
//	Priority=1
//	RetryLimit=0
//	Sense=FrontLeft
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=30
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 21 19 19 1 0 1 3 30 0 0

// (NULL)
// CompetenceElement: RightObst
// 	Parents: IsClear
// 	Children: AP2
//	Priority=2
//	RetryLimit=0
//	Sense=FrontRight
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=35
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 16 8 12 2 0 2 3 35 0 0

// (NULL)
// Action: FaceDest2
// 	Parents: APE12
//	Action=FaceDest
//	ActionValue=0025
PLAN A A 36 0 0025

// (NULL)
// CompetenceElement: AngClearCE
// 	Parents: AngClearC
// 	Children: AP4
//	Priority=1
//	RetryLimit=0
//	Sense=FrontLeft
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=30
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 20 19 26 1 0 1 3 30 0 0

// (NULL)
// ActionPatternElement: APE7
// 	Parents: AP3
// 	Children: AngClearC
//	Order=2
PLAN A L 23 22 19 2

// Template for Drives
// Drive: Stop
// 	Children: STOP
//	Priority=250
//	Interval=1
//	Sense=IsDest
//	Comparator=GT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=24
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
//	RampIncrement=0
//	UrgencyMultiplier=0
//	RampInterval=0
PLAN A D 3 2 250 1 10 2 24 0 0 0 0 0

// (NULL)
// CompetenceElement: LeftObst
// 	Parents: IsClear
// 	Children: AP2
//	Priority=2
//	RetryLimit=0
//	Sense=FrontLeft
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=35
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 11 8 12 2 0 1 3 35 0 0

// (NULL)
// Action: TurnRight
// 	Parents: APE6
//	Action=RotateRight
//	ActionValue=0
PLAN A A 25 0 0

// (NULL)
// Action: Stop4
// 	Parents: APE11
//	Action=Stop
//	ActionValue=0
PLAN A A 35 6 0

// (NULL)
// ActionPatternElement: APE12
// 	Parents: AP4
// 	Children: FaceDest2
//	Order=5
PLAN A L 34 26 36 5

// (NULL)
// ActionPatternElement: APE13
// 	Parents: AP5
// 	Children: TurnLeft
//	Order=1
PLAN A L 39 38 40 1

// (NULL)
// ActionPatternElement: APE10
// 	Parents: AP4
// 	Children: Sleep
//	Order=3
PLAN A L 29 26 33 3

// (NULL)
// ActionPatternElement: APE11
// 	Parents: AP4
// 	Children: Stop4
//	Order=4
PLAN A L 30 26 35 4

// (NULL)
// Action: TurnLeft
// 	Parents: APE13
//	Action=RotateRight
//	ActionValue=0
PLAN A A 40 0 0

// (NULL)
// ActionPatternElement: APE14
// 	Parents: AP5
// 	Children: AngClearC2
//	Order=2
PLAN A L 41 38 42 2

// (NULL)
// ActionPatternElement: APE1
// 	Parents: AP1
// 	Children: FaceDest
//	Order=1
PLAN A L 5 4 6 1

// (NULL)
// ActionPatternElement: APE2
// 	Parents: AP1
// 	Children: IsClear
//	Order=2
PLAN A L 7 4 8 2

// (NULL)
// ActionPatternElement: APE4
// 	Parents: AP2
// 	Children: Stop2
//	Order=1
PLAN A L 13 12 15 1

// (NULL)
// ActionPatternElement: APE5
// 	Parents: AP2
// 	Children: IsClear2
//	Order=2
PLAN A L 14 12 17 2

// (NULL)
// ActionPatternElement: APE6
// 	Parents: AP3
// 	Children: TurnRight
//	Order=1
PLAN A L 24 22 25 1

// Drive forward, avoiding objects as they are sensed
// Competence: AngClearC
// 	Parents: APE7, AngNotClearCE
// 	Children: AngNotClearCE, AngClearCE
//	UseORWithinCEGroup=1
PLAN A C 19 1

// (NULL)
// ActionPatternElement: APE8
// 	Parents: AP4
// 	Children: Stop3
//	Order=1
PLAN A L 27 26 31 1

// (NULL)
// ActionPatternElement: APE9
// 	Parents: AP4
// 	Children: Go2
//	Order=2
PLAN A L 28 26 32 2

// (NULL)
// CompetenceElement: Clear
// 	Parents: IsClear
// 	Children: Go
//	Priority=1
//	RetryLimit=0
//	Sense=FrontLeft
//	Comparator=GT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=36
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 9 8 10 1 0 1 2 36 0 0

// (NULL)
// Action: Stop3
// 	Parents: APE8
//	Action=Stop
//	ActionValue=0
PLAN A A 31 6 0

// (NULL)
// Action: Stop2
// 	Parents: APE4
//	Action=Stop
//	ActionValue=0
PLAN A A 15 6 0

// Drive forward, avoiding objects as they are sensed
// Competence: IsClear
// 	Parents: APE2
// 	Children: RightObst, LeftObst, Clear
//	UseORWithinCEGroup=1
PLAN A C 8 1

// Template for Drives
// Drive: DriveToDest
// 	Children: AP1
//	Priority=240
//	Interval=1
//	Sense=IsDest
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=25
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
//	RampIncrement=0
//	UrgencyMultiplier=0
//	RampInterval=0
PLAN A D 1 4 240 1 10 3 25 0 0 0 0 0

// Drive forward, avoiding objects as they are sensed
// Competence: AngClearC2
// 	Parents: APE14, AngNotClearCE2
// 	Children: AngNotClearCE2, AngClearCE2
//	UseORWithinCEGroup=1
PLAN A C 42 1

// (NULL)
// Action: Go2
// 	Parents: APE9
//	Action=SetSpeed
//	ActionValue=2
PLAN A A 32 5 2

// (NULL)
// CompetenceElement: AngClearCE2
// 	Parents: AngClearC2
// 	Children: AP4
//	Priority=1
//	RetryLimit=0
//	Sense=FrontRight
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=30
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 43 42 26 1 0 2 3 30 0 0

// (NULL)
// CompetenceElement: AngNotClearCE2
// 	Parents: AngClearC2
// 	Children: AngClearC2
//	Priority=1
//	RetryLimit=0
//	Sense=FrontRight
//	Comparator=LT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=30
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 44 42 42 1 0 2 3 30 0 0

// (NULL)
// Action: Sleep
// 	Parents: APE10
//	Action=Sleep
//	ActionValue=3
PLAN A A 33 1 3

// (NULL)
// CompetenceElement: ObstLeft
// 	Parents: IsClear2
// 	Children: AP3
//	Priority=1
//	RetryLimit=0
//	Sense=FrontC
//	Comparator=GT	// EQ, NE, GT, LT, TR, FL
//	SenseValue=0
//	SenseHysteresis=0
//	SenseFlexLatchHysteresis=0
PLAN A E 18 17 22 1 0 0 2 0 0 0

// (NULL)
// Action: Go
// 	Parents: Clear
//	Action=SetSpeed
//	ActionValue=4
PLAN A A 10 5 4

// (NULL)
// Action: FaceDest
// 	Parents: APE1
//	Action=FaceDest
//	ActionValue=0025
PLAN A A 6 0 0025

// Drive forward, avoiding objects as they are sensed
// Competence: IsClear2
// 	Parents: APE5
// 	Children: ObstRight, ObstLeft
//	UseORWithinCEGroup=1
PLAN A C 17 1

// *** Plan Element Names follow ... ***

// (NULL)
// ActionPattern: AP2
PELEM AP2=12

// (NULL)
// ActionPattern: AP3
PELEM AP3=22

// (NULL)
// ActionPattern: AP1
PELEM AP1=4

// Action: STOP
PELEM STOP=2

// (NULL)
// ActionPattern: AP4
PELEM AP4=26

// (NULL)
// ActionPattern: AP5
PELEM AP5=38

// (NULL)
// CompetenceElement: ObstRight
PELEM ObstRight=37

// (NULL)
// CompetenceElement: AngNotClearCE
PELEM AngNotClearCE=21

// (NULL)
// CompetenceElement: RightObst
PELEM RightObst=16

// (NULL)
// Action: FaceDest2
PELEM FaceDest2=36

// (NULL)
// CompetenceElement: AngClearCE
PELEM AngClearCE=20

// (NULL)
// ActionPatternElement: APE7
PELEM APE7=23

// Template for Drives
// Drive: Stop
PELEM Stop=3

// (NULL)
// CompetenceElement: LeftObst
PELEM LeftObst=11

// (NULL)
// Action: TurnRight
PELEM TurnRight=25

// (NULL)
// Action: Stop4
PELEM Stop4=35

// (NULL)
// ActionPatternElement: APE12
PELEM APE12=34

// (NULL)
// ActionPatternElement: APE13
PELEM APE13=39

// (NULL)
// ActionPatternElement: APE10
PELEM APE10=29

// (NULL)
// ActionPatternElement: APE11
PELEM APE11=30

// (NULL)
// Action: TurnLeft
PELEM TurnLeft=40

// (NULL)
// ActionPatternElement: APE14
PELEM APE14=41

// (NULL)
// ActionPatternElement: APE1
PELEM APE1=5

// (NULL)
// ActionPatternElement: APE2
PELEM APE2=7

// (NULL)
// ActionPatternElement: APE4
PELEM APE4=13

// (NULL)
// ActionPatternElement: APE5
PELEM APE5=14

// (NULL)
// ActionPatternElement: APE6
PELEM APE6=24

// Drive forward, avoiding objects as they are sensed
// Competence: AngClearC
PELEM AngClearC=19

// (NULL)
// ActionPatternElement: APE8
PELEM APE8=27

// (NULL)
// ActionPatternElement: APE9
PELEM APE9=28

// (NULL)
// CompetenceElement: Clear
PELEM Clear=9

// (NULL)
// Action: Stop3
PELEM Stop3=31

// (NULL)
// Action: Stop2
PELEM Stop2=15

// Drive forward, avoiding objects as they are sensed
// Competence: IsClear
PELEM IsClear=8

// Template for Drives
// Drive: DriveToDest
PELEM DriveToDest=1

// Drive forward, avoiding objects as they are sensed
// Competence: AngClearC2
PELEM AngClearC2=42

// (NULL)
// Action: Go2
PELEM Go2=32

// (NULL)
// CompetenceElement: AngClearCE2
PELEM AngClearCE2=43

// (NULL)
// CompetenceElement: AngNotClearCE2
PELEM AngNotClearCE2=44

// (NULL)
// Action: Sleep
PELEM Sleep=33

// (NULL)
// CompetenceElement: ObstLeft
PELEM ObstLeft=18

// (NULL)
// Action: Go
PELEM Go=10

// (NULL)
// Action: FaceDest
PELEM FaceDest=6

// Drive forward, avoiding objects as they are sensed
// Competence: IsClear2
PELEM IsClear2=17

// *** Plan output complete. RobotSenses and RobotActions follow ... ***

// Return true if a potential mate is detected
// RobotSense: SenseMate
//	SenseID=9
RSENSE SenseMate=9

// Returns random number 1-100
// RobotSense: Random
//	SenseID=7
RSENSE Random=7

// Returns 50
// RobotSense: Fifty
//	SenseID=8
RSENSE Fifty=8

// Rear left sensor - returns 0-4
// RobotSense: RearLeft
//	SenseID=3
RSENSE RearLeft=3

// Return true if a potential mate is detected
// RobotSense: IsDest
//	SenseID=10
RSENSE IsDest=10

// Front left sensor - returns 0-4
// RobotSense: FrontLeft
//	SenseID=1
RSENSE FrontLeft=1

// Rear right sensor - returns 0-4
// RobotSense: RearRight
//	SenseID=4
RSENSE RearRight=4

// Front sensor - returns 0-4
// RobotSense: Front
//	SenseID=5
RSENSE Front=5

// Front right sensor - returns 0-4
// RobotSense: FrontRight
//	SenseID=2
RSENSE FrontRight=2

// Rear sensor - returns 0-4
// RobotSense: Rear
//	SenseID=6
RSENSE Rear=6

// Mate with conspecific
// RobotAction: Mate
//	ActionID=8
RACTION Mate=8

// Rotate either clockwise or anti-clockwise by ActionValue degrees. Must be a multiple of 45. Random selection of direction.
// RobotAction: RandomTurn
//	ActionID=9
RACTION RandomTurn=9

// Sleep for ActionValue clock cycles
// RobotAction: SetSpeed
//	ActionID=5
RACTION SetSpeed=5

// Stop moving.
// RobotAction: Stop
//	ActionID=6
RACTION Stop=6

// Rotate clockwise by ActionValue degrees. Must be a multiple of 45
// RobotAction: Turn
//	ActionID=3
RACTION Turn=3

// Move in the direction of travel by ActionValue units
// RobotAction: MoveBy
//	ActionID=2
RACTION MoveBy=2

// Always suceed
// RobotAction: Succeed
//	ActionID=7
RACTION Succeed=7

// Srt the robot speed in units per clock tick.
// RobotAction: Sleep
//	ActionID=1
RACTION Sleep=1

// Always fail
// RobotAction: Fail
//	ActionID=16
RACTION Fail=16

// *** Output completed. ***
